{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rootDir": "..",
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": [
      "../../node_modules/@irbnb-types",
      "../../node_modules/@types"
    ],
    "baseUrl": "../", // frontend/
    "paths": {
      ":*": ["./typescript/.dts/*", "./*"]
    }
  }
}
