{
  "name": "demo-ts-repo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:brieb/demo-ts-repo.git",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.18",
    "typescript": "https://typescript.visualstudio.com/cf7ac146-d525-443c-b23c-0d58337efebc/_apis/build/builds/38559/artifacts?artifactName=tgz&fileId=6651122DC3B65DC6E5361D58210F56683D12455CF585713C3064D0EC82142E2D02&fileName=/typescript-3.6.0-insiders.20190802.tgz"
  },
  "dependencies": {
    "react": "^16.8.6"
  }
}
