{
  "extends": "../typescript/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../ts-build/project-002",
    "rootDir": "."
  },
  "include": [".", "../typescript/types"],
  "references": [{ "path": "../project-001" }]
}
